# memorize-verses

./: .gitignore  FeatureGraphic.xcf  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: setupPRs.yml
VerseMemorization/: build.gradle.kts
VerseMemorization/src/androidTest/java/com/yveltius/versememorization/: ExampleInstrumentedTest.kt
VerseMemorization/src/main/java/com/yveltius/versememorization/: KoinModules.kt  Main.kt
VerseMemorization/src/main/java/com/yveltius/versememorization/data/choosenextword/: ChooseNextWord.kt
VerseMemorization/src/main/java/com/yveltius/versememorization/data/collections/: VerseCollectionRepository.kt  VerseCollectionRepositoryImpl.kt
VerseMemorization/src/main/java/com/yveltius/versememorization/data/search/: VerseCollectionSearch.kt  VerseSearch.kt
VerseMemorization/src/main/java/com/yveltius/versememorization/data/util/: JsonFileReader.kt  JsonFileReaderImpl.kt  JsonFileStorage.kt  Log.kt  Storage.kt  VerseMemorizationLog.kt
VerseMemorization/src/main/java/com/yveltius/versememorization/data/verses/: TagsRepository.kt  TagsRepositoryImpl.kt  VerseRepository.kt  VerseRepositoryImpl.kt
VerseMemorization/src/main/java/com/yveltius/versememorization/data/versesearch/: VerseSearch.kt  VerseSearchCategory.kt  VerseSearchResult.kt
VerseMemorization/src/main/java/com/yveltius/versememorization/domain/collections/: VerseCollectionsUseCase.kt
VerseMemorization/src/main/java/com/yveltius/versememorization/domain/verses/: AddVersesUseCase.kt  GetAllTagsUseCase.kt  GetVersesUseCase.kt  RemoveVersesUseCase.kt  UpdateVerseUseCase.kt
VerseMemorization/src/main/java/com/yveltius/versememorization/entity/collections/: InternalVerseCollectionForFile.kt  VerseCollection.kt
VerseMemorization/src/main/java/com/yveltius/versememorization/entity/util/: ListExt.kt  SerializableExt.kt  UUIDSerializer.kt  Worker.kt
VerseMemorization/src/main/java/com/yveltius/versememorization/entity/verses/: Verse.kt  VerseNumberAndText.kt
VerseMemorization/src/main/java/com/yveltius/versememorization/entity/versesearch/: SearchCategory.kt  VerseSearchCategory.kt  VerseSearchResult.kt
VerseMemorization/src/test/java/com/yveltius/versememorization/: TestTest.kt
VerseMemorization/src/test/java/com/yveltius/versememorization/data/choosenextword/: ChooseNextWordNoPunctuationTest.kt  ChooseNextWordTest.kt  ChooseNextWordWithPunctuation.kt
VerseMemorization/src/test/java/com/yveltius/versememorization/data/collections/: CollectionRepositoryImplTest.kt  EmptyCollectionJsonFileReaderTestImpl.kt  VerseCollectionJsonFileReaderTestImpl.kt  VerseCollectionRepositoryImplTest.kt
VerseMemorization/src/test/java/com/yveltius/versememorization/data/search/: VerseCollectionSearchTest.kt  VerseSearchTest.kt
VerseMemorization/src/test/java/com/yveltius/versememorization/data/verses/: EmptyVerseJsonFileReaderTestImpl.kt  TagsRepositoryImplTest.kt  VerseJsonFileReaderTestImpl.kt  VerseRepositoryImplTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yveltius/memorize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yveltius/memorize/: MainActivity.kt  VerseMemorizationApp.kt
app/src/main/java/com/yveltius/memorize/features/main/: VerseSearchCategoryExt.kt
app/src/main/java/com/yveltius/memorize/viewmodels/: AddVerseViewModel.kt  ChooseNextWordViewModel.kt  VersesListViewModel.kt
app/src/main/res/drawable/: icon_app.xml  icon_check_results.xml  icon_plus.xml  icon_text.xml  outline_add_tag_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yveltius/memorize/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
